# diapason

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yuriy/diapason/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriy/diapason/: DiapasonApp.kt  DiapasonAppMainView.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/yuriy/diapason/analyzer/: FachClassifier.kt  FachData.kt  VoiceAnalyzer.kt  YinPitchDetector.kt
app/src/main/java/com/yuriy/diapason/ui/navigation/: Navigation.kt
app/src/main/java/com/yuriy/diapason/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/analyze/: AnalyzeScreen.kt  AnalyzeViewModel.kt
app/src/main/java/com/yuriy/diapason/ui/screens/guide/: GuideScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/results/: ResultsScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/voicetypes/: VoiceTypesScreen.kt
app/src/main/java/com/yuriy/diapason/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  strings_non_translatable.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuriy/diapason/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
