# Diapason

./: ANALYTICS.md  CLAUDE.md  KNOWN_ISSUES.md  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yuriy.diapason.data.db.DiapasonDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriy/diapason/: DiapasonAppMainView.kt  MainActivity.kt  MainApp.kt  ReviewHelper.kt
app/src/main/java/com/yuriy/diapason/analytics/: AppAnalytics.kt
app/src/main/java/com/yuriy/diapason/analyzer/: FachClassifier.kt  FachData.kt  VoiceAnalyzer.kt  YinPitchDetector.kt
app/src/main/java/com/yuriy/diapason/comparison/: ComparisonResult.kt  WarmUpComparisonViewModel.kt
app/src/main/java/com/yuriy/diapason/data/: SessionMapper.kt  SessionRecord.kt
app/src/main/java/com/yuriy/diapason/data/db/: DiapasonDatabase.kt  SessionDao.kt  SessionEntity.kt
app/src/main/java/com/yuriy/diapason/data/repository/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/yuriy/diapason/logging/: AppLogger.kt
app/src/main/java/com/yuriy/diapason/reminder/: ReminderPreferences.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/yuriy/diapason/ui/navigation/: Navigation.kt
app/src/main/java/com/yuriy/diapason/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/analyze/: AnalyzeScreen.kt  AnalyzeViewModel.kt
app/src/main/java/com/yuriy/diapason/ui/screens/comparison/: CompareInsufficientScreen.kt  CompareIntroScreen.kt  CompareRecordScreen.kt  CompareResultScreen.kt  WarmUpFlowScreen.kt  WarmUpTimerScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/guide/: GuideScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/yuriy/diapason/ui/screens/results/: ResultsScreen.kt
app/src/main/java/com/yuriy/diapason/ui/screens/voicetypes/: VoiceTypesScreen.kt
app/src/main/res/values/: strings.xml  strings_non_translatable.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/: CAPTURING.md
app/src/test/java/com/yuriy/diapason/analyzer/: AdjacentFachDiscriminationTest.kt  AnalyzerInvariantTest.kt  AnalyzerScenarioTest.kt  AnalyzerTestFixtures.kt  EstimateDetectedExtremesStressTest.kt  FachClassifierClassifyTest.kt  FachClassifierTest.kt  FachDataIntegrityTest.kt  FixtureFileFormat.kt  FixtureLoaderTest.kt  FixtureRegressionTest.kt  HzToNoteNameTest.kt  PassaggioEdgeCaseTest.kt  YinPitchDetectorTest.kt
app/src/test/java/com/yuriy/diapason/comparison/: ComparisonResultTest.kt  WarmUpComparisonViewModelTest.kt
app/src/test/java/com/yuriy/diapason/data/: SessionDaoTest.kt  SessionMapperTest.kt
app/src/test/java/com/yuriy/diapason/ui/: ResultsDisplayOrderTest.kt
app/src/test/java/com/yuriy/diapason/ui/screens/history/: HistoryViewModelTest.kt
app/src/test/resources/fixtures/: bass_baritone_exercise.json  dramatic_mezzo_full_range.json  lyric_soprano_scale.json  lyric_tenor_warmup.json  mezzo_passaggio_exercise.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
